# CountingNumberOfLinesUsingJenkinsPlugin

./: ApproachForAsynchronous.txt  JenkinsJobWithMavenPlugin.xml  JenkinsJobWithRepo.xml  JenkinsJobWithoutRepo.xml  Jenkins_PPT_2024  README.md  pom.xml
CountingNumberofLinesInARepo/: CountingNumberOfLinesConfig.xml  pom.xml
CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/: CountingLinesClient.java  CountingLinesUtilClass.java  GetValuesFromConfigFile.java  ProjectStats.java  ProjectStatsBuildWrapper.java
CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/BaseRepository/: BaseRepoClass.java
CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/VersionControl/: GitHubRepoClass.java  GitlabRepoClass.java  SvnRepoClass.java
CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/exceptions/: ReportGenerationException.java
CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/generatereport/: GenerateReport.java
CountingNumberofLinesInARepo/src/main/resources/: config.properties
CountingNumberofLinesInARepo/src/test/java/io/jenkins/plugins/: Test.java
Presentation/: Jenkins_PPT_2024.docx  Jenkins_PPT_2024.pptx
Spring_NumberofLines/: pom.xml
Spring_NumberofLines/null/: Test2.java  Test3.java  Test6.java
Spring_NumberofLines/null/.svn/: wc.db
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/: NumberoflinesApplication.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/DetailsFetcher/: GitHubFileFetcher.java  GitLabFileFetcher.java  SVNFileFetcher.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/controller/: LineCountController.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/errorMessages/: ErrorMessages.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/exceptions/: FileReadingException.java  RepositoryContentException.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/methods/: GetValuesFromConfigFile.java  countLinesInTheFile.java  readContentFromTheFile.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/model/: ProjectStats.java
Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/service/: CountingLinesService.java
Spring_NumberofLines/src/main/resources/: config.properties  stats.html
Spring_NumberofLines/src/test/java/com/example/counting/numberoflines/: NumberoflinesApplicationTests.java
demo-plugin-arham/: pom.xml
demp-HelloWorld-Plugin/: HelloWorldCustomPlugin.xml  pom.xml
src/main/java/io/jenkins/plugins/: ProjectStatsBuildWrapper.java
src/test/java/io/jenkins/plugins/: Test.java
