<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sonar-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>CountingNumberofLinesInARepo/pom.xml</module>
        <module>Spring_NumberofLines/pom.xml</module>
        <module>demo-plugin-arham/pom.xml</module>
        <module>demp-HelloWorld-Plugin/pom.xml</module>
    </modules>
	
	<!-- Add this configuration to your pom.xml file -->
<build>
    <plugins>
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>5.15.1</version> <!-- Use the latest version -->
            <executions>
                <execution>
                    <goals>
                        <goal>apply</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <target>
                    <!-- Define the files or directories to format -->
                    <file>$CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/BaseRepository/*.java</file>
                    <file>$CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/VersionControl/*.java</file>
                    <file>$CountingNumberofLinesInARepo/src/main/java/io/jenkins/plugins/*.java</file>
                    <file>$Spring_NumberofLines/null/*.java</file>
                    <file>$Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/DetailsFetcher/*.java</file>
                    <file>$Spring_NumberofLines/src/main/java/com/example/counting/numberoflines/controller/*.java</file>
                    <!-- Add more files or directories if needed -->
                </target>
                <!-- Define formatting rules here if needed -->
            </configuration>
        </plugin>
    </plugins>
</build>

</project>