report.template.path=/stats.html
error.reading.contents.from.file=Error reading contents from the file
error.reading.directory.contents=Error getting directory content from the repository
successful.checkout=Checkout successful. Working copy is now at revision: {}
unsuccessful.checkout=Checkout failed. The returned revision is not valid: {}
error.cloning.repo=Something wrong while cloning the repo : {}
error.generating.report=Something wrong while generating the report : {}